


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">baci0176MV.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeBuilder (baci0176MV.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package baci0176MV.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import baci0176MV.controller.DidacticFunction;
<i>4</i>&nbsp;import baci0176MV.model.Employee;
<i>5</i>&nbsp;import baci0176MV.validator.EmployeeException;
<i>6</i>&nbsp;import baci0176MV.validator.EmployeeValidator;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class EmployeeBuilder {</b>
<i>9</i>&nbsp;    public static final int LAST_NAME_INDEX = 1;
<i>10</i>&nbsp;    public static final int FIRST_NAME_INDEX = 0;
<i>11</i>&nbsp;    public static final int CNP_INDEX = 2;
<i>12</i>&nbsp;    public static final int DIDACTIC_FUNCTION_INDEX = 3;
<i>13</i>&nbsp;    public static final int SALARY_INDEX = 4;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Returns the Employee after parsing the given line
<i>17</i>&nbsp;     *
<i>18</i>&nbsp;     * @param employeeString
<i>19</i>&nbsp;     *            the employee given as String from the input file
<i>20</i>&nbsp;     * @param line
<i>21</i>&nbsp;     *            the current line in the file
<i>22</i>&nbsp;     *
<i>23</i>&nbsp;     * @return if the given line is valid returns the corresponding Employee
<i>24</i>&nbsp;     * @throws EmployeeException
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public static Employee getEmployeeFromString(String employeeString, int line) throws EmployeeException {
<b class="nc"><i>28</i>&nbsp;        Employee employee = new Employee();</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        String[] attributes = employeeString.split(&quot;[;]&quot;);</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;        if (attributes.length != 6) {</b>
<b class="nc"><i>33</i>&nbsp;            throw new EmployeeException(&quot;Invalid line at: &quot; + line);</b>
<i>34</i>&nbsp;        } else {
<b class="nc"><i>35</i>&nbsp;            EmployeeValidator validator = new EmployeeValidator();</b>
<b class="nc"><i>36</i>&nbsp;            employee.setFirstName(attributes[FIRST_NAME_INDEX]);</b>
<b class="nc"><i>37</i>&nbsp;            employee.setLastName(attributes[LAST_NAME_INDEX]);</b>
<b class="nc"><i>38</i>&nbsp;            employee.setCnp(attributes[CNP_INDEX]);</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;            if (attributes[DIDACTIC_FUNCTION_INDEX].equals(&quot;ASISTENT&quot;))</b>
<b class="nc"><i>41</i>&nbsp;                employee.setFunction(DidacticFunction.ASISTENT);</b>
<b class="nc"><i>42</i>&nbsp;            if (attributes[DIDACTIC_FUNCTION_INDEX].equals(&quot;LECTURER&quot;))</b>
<b class="nc"><i>43</i>&nbsp;                employee.setFunction(DidacticFunction.LECTURER);</b>
<b class="nc"><i>44</i>&nbsp;            if (attributes[DIDACTIC_FUNCTION_INDEX].equals(&quot;TEACHER&quot;))</b>
<b class="nc"><i>45</i>&nbsp;                employee.setFunction(DidacticFunction.TEACHER);</b>
<b class="nc"><i>46</i>&nbsp;            if (attributes[DIDACTIC_FUNCTION_INDEX].equals(&quot;CONFERENTIAR&quot;))</b>
<b class="nc"><i>47</i>&nbsp;                employee.setFunction(DidacticFunction.CONFERENTIAR);</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;            employee.setSalary(Double.valueOf(attributes[SALARY_INDEX]));</b>
<i>50</i>&nbsp;            //employee.setId(Integer.valueOf(attributes[ID]));
<b class="nc"><i>51</i>&nbsp;            employee.setId(Integer.valueOf(line));</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;            if (!validator.isValid(employee)) {</b>
<b class="nc"><i>54</i>&nbsp;                throw new EmployeeException(&quot;Invalid line at: &quot; + line);</b>
<i>55</i>&nbsp;            }
<i>56</i>&nbsp;        }
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        return employee;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 22:59</div>
</div>
</body>
</html>
